:root {
  --calculator-color: #ffffff;
  --buttons-section-bg-color: #f5f5f5;
  --button-color: #e9e9e9;
  --bg-color: #1e1e1e;
  --text-color: #000;
  --toggle-color: #e9e9e9;
}

body {
  margin: 0;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
}

.calculator {
  height: 80vh;
  width: 395px;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  background-color: var(--calculator-color);
  border-radius: 10px;
}

.display {
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  font-weight: bold;
  font-size: 30px;
  margin-right: 30px;
  width: 100%;
  overflow: hidden;
}

.displayed {
  margin-top: 10px;
  color: var(--text-color);
}

.operation {
  color: #637381;
  font-size: 18px;
  text-align: right;
}

.section-buttons {
  height: 50vh;
  display: grid;
  background-color: var(--buttons-section-bg-color);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 15px;
  border-top-right-radius: 40px;
  border-top-left-radius: 40px;
  padding: 15px;
}

button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  font-weight: 600;
  font-size: 30px;
  color: var(--text-color);
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.equal {
  grid-row: span 2;
  height: 180px;
  border-radius: 50px;
  background: linear-gradient(
    to bottom,
    rgba(251, 77, 63, 1),
    rgba(239, 25, 137, 1)
  );
}

.button-gradient {
  background: linear-gradient(to right, #fb4d3f, #ef1989);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

#toggle-theme {
  border: solid;
  border-color: var(--toggle-color);
}

.operator {
  background-color: var(--button-color);
  color: var(--text-color);
}

.stop-operation {
  display: block;
}

.clear-display {
  display: none;
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .calculator {
    width: 100%;
  }

  .display {
    font-size: 24px;
    height: 40vh;
  }

  .section-buttons {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 80px;
  }

  button {
    width: 120px;
    height: 120px;
    font-size: 40px;
  }

  .equal {
    height: 250px;
  }
}

@media screen and (max-width: 600px) {
  body {
    align-items: center;
    justify-content: center;
  }

  .calculator {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
  }

  .display {
    font-size: 40px;
  }

  .section-buttons {
    height: 80%;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 30px;
  }

  button {
    width: 60px;
    height: 60px;
    font-size: 30px;
  }

  .equal {
    height: 130px;
  }
}

@media screen and (min-width: 300px) {
  body {
    align-items: center;
    justify-content: center;
  }

  img {
    width: 80%;
  }

  .calculator {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
  }

  .display {
    font-size: 30px;
  }

  .section-buttons {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px 25px 0 25px;
  }

  button {
    width: 60px;
    height: 60px;
    font-size: 30px;
  }

  .equal {
    height: 130px;
  }
}

@media screen and (min-width: 600px) and (max-width: 1024px) {
  body {
    align-items: center;
    justify-content: center;
  }

  .calculator {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
  }

  .operation {
    font-size: 25px;
  }

  .displayed {
    font-size: 45px;
  }

  .section-buttons {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px 40px 0 40px;
  }

  button {
    width: 90px;
    height: 90px;
    font-size: 40px;
  }

  .equal {
    height: 200px;
  }
}

@media screen and (min-width: 800px) and (max-width: 1280px) {
  body {
    align-items: center;
    justify-content: center;
  }

  img {
    width: 55%;
  }

  .calculator {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
  }

  .operation {
    font-size: 40px;
  }

  .displayed {
    font-size: 60px;
  }

  .section-buttons {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px 40px 0 40px;
  }

  button {
    width: 110px;
    height: 110px;
    font-size: 50px;
  }

  .equal {
    height: 240px;
  }
}

@media (min-width: 412px) and (max-height: 892px) {
  .display {
    font-size: 42px;
  }

  .operation {
    font-size: 25px;
  }

  .equal {
    height: 160px;
  }
}

@media (min-width: 375px) and (min-height: 812px) {
  .display {
    font-size: 35px;
  }
  img {
    width: 75%;
  }

  .equal {
    height: 150px;
  }
}


@media (min-width:2560px) and (max-height:1800px){

  img{
    width: 60%;
  }
  .operation {
    font-size: 68px;
  }

  .displayed {
    font-size: 95px;
  }

  .section-buttons {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 30px 60px 0 60px;
  }

  button {
    width: 140px;
    height: 140px;
    font-size: 75px;
  }

  .equal {
    height: 300px;
  }
  
}